{
  "name": "mc-dynamite",
  "version": "1.0.0",
  "description": "A Managed Component for making the internet better",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint --ext .ts,.js, src",
    "lint:fix": "eslint --ext .ts,.js, src --fix",
    "bundle": "node esbuild.js",
    "build": "npm run test && npm run lint && npm run typecheck && npm run bundle",
    "typecheck": "tsc --project tsconfig.build.json --noEmit",
    "test": "vitest run --globals",
    "test:dev": "vitest --globals"
  },
  "keywords": [
    "webcm",
    "managed-components",
    "mc-dynamite"
  ],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@managed-components/types": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "esbuild": "^0.14.42",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2",
    "vitest": "^0.13.0"
  },
  "dependencies": {}
}
